@charset "utf-8";

body {
    background-color: #f2f2f2;
    font-family: "Noto Sans KR", sans-serif;
    color: #676767;
}
#wrap {
    width: 1000px;
    margin: 0 auto;
}
header {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}
header h1 {
    color: #A61F43;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 0 0 10px gray;
    box-shadow: 0 0 10px #cfcfcf;
    margin-top: 80px;
    margin-bottom: 20px;
    padding: 10px;
}
header small {
    color: #A61F43;
    margin: 0;
    position: absolute;
    top: 75px;
    transform: translateX(-15px);
}
main {
    margin-bottom: 40px;
}
main section {
    margin-bottom: 40px;
}
main section h2 {
    color: #A61F43;
    font-weight: bold;
    padding: 20px 0;
    border-bottom: 1px solid #cfcfcf;
}
main section tbody {
    display: flex;
}
main section table tr {
    display: flex;
    flex-flow: column nowrap;
    padding: 20px 0;
    margin-right: 20px;
    line-height: 2rem;
}
main img {
    padding: 20px 0;
}
footer {
    text-align: center;
    color: #A61F43;
    font-weight: bold;
}