<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/resume.css">
    <title>resume</title>
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            
        });
    </script>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>이젠컴</h1>
            <small>EzanC</small>
            <p><q>지금 아니면 어디에도 없을 이젠컴</q></p>
            <img src="./images/resume.png" alt="프로필사진">
        </header>
        <main>
            <section>
                <h2>상세정보</h2>
                <table>
                    <tr>
                        <th>이 름</th>
                        <th>생 일</th>
                        <th>핸드폰</th>
                        <th>이메일</th>
                        <th>블로그</th>
                        <th>주 소</th>
                    </tr>
                    <tr>
                        <td>김명철</td>
                        <td>2000-01-01</td>
                        <td>010 1234 5678</td>
                        <td>indopop@naver.com</td>
                        <td>ezen.blog.me</td>
                        <td>서울시 성동구 성수동</td>
                    </tr>
                </table>
            </section>
            <section>
                <h2>자격정보</h2>
                <table>
                    <tr>
                        <th>DESIGN</th>
                        <th>O.A</th>
                        <th>O.A</th>
                        <th>O.A</th>
                        <th>WEB</th>
                    </tr>
                    <tr>
                        <td>GTQ 포토샵 2급</td>
                        <td>ITQ 엑셀 A</td>
                        <td>ITQ 엑셀 A</td>
                        <td>ITQ 엑셀 A</td>
                        <td>웹디자인 기능사</td>
                    </tr>
                </table>
            </section>
            <section>
                <h2>학력사항</h2>
                <table>
                    <tr>
                        <th>2010 ~ 2014</th>
                        <th>2016 ~ 2017</th>
                    </tr>
                    <tr>
                        <td>한국대학교 컴퓨터공학과 졸업</td>
                        <td>NCS UXNI 디지털디자인 과정 수료</td>
                    </tr>
                </table>
            </section>
            <section>
                <h2>능력치</h2>
                <img src="./images/ps_ability.png" alt="어도비포토샵">
                <img src="./images/ai_ability.png" alt="어도비일러스트레이터">
                <img src="./images/id_ability.png" alt="어도비인디자인">
                <img src="./images/pr_ability.png" alt="어도비프리미어프로">
            </section>
            <section>
                <h2>취미활동</h2>
                <img src="./images/hobby_01.png" alt="취미_1">
                <img src="./images/hobby_02.png" alt="취미_2">
                <img src="./images/hobby_03.png" alt="취미_3">
                <img src="./images/hobby_04.png" alt="취미_4">
            </section>
        </main>
        <footer>
            <p>Copyright All Reserved., <strong>MCSSAM</strong></p>
        </footer>
    </div>
</body>
</html>